{
  "name": "potion-panic-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build Docs",
    "docs:dev": "vitepress dev Docs --host 0.0.0.0 --port 6420",
    "docs:preview": "vitepress preview Docs --host 0.0.0.0 --port 6421",
    "docs:ticket": "node Scripts/docs/create-ticket.mjs",
    "test": "node --test \"Scripts/docs/**/*.test.mjs\""
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.39"
  }
}
