{
  "name": "potion-panic-coordination-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.2",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  }
}
